{
  "name": "next-fresh-crm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.637.0",
    "@aws-sdk/s3-request-presigner": "^3.637.0",
    "@clerk/nextjs": "^5.3.3",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.7",
    "@tailwindcss/forms": "^0.5.7",
    "aws-sdk": "^2.1683.0",
    "csvtojson": "^2.0.10",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.4",
    "next": "14.2.6",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^14.2.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "14.2.6",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.10",
    "typescript": "^5"
  }
}
